@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro Ligth";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #292929;
  color: #fff;
  font-family: "Gotham Pro Ligth", sans-serif;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}


.header {
  padding-top: 50px;
}

.description {
  font-family: "Gotham Pro Ligth";
  letter-spacing: 0.12px;
  font-size: 12px;
}

.text-color-red {
  color: #ff3469;
  font-family: "Gotham Pro Medium";
}

.header-contacts {
  text-align: right;
}

.header-phone {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  /*text-align: right;*/
  font-weight: 500;
  display: block;
}

.header-info {
  font-size: 12px;
  font-weight: 400px;
  margin-top: 14px;
  /*text-align: right;*/
  display: block;
}

.callback {
  color: #ff3469;
  /*text-align: right;*/
  display: block;
  margin-top: 16px;
  font-size: 16px;
}

.hero {
  text-align: center;
}

.hero-title {
  font-size: 34px;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  font-family: "Gotham Pro Medium";
  max-width: 652px;
}

.hero-description {
  text-transform: uppercase;
  margin: auto;
  font-size: 18px;
  font-family: "Gotham Pro Medium";
  letter-spacing: 0.18px;
  line-height: 1.4;
  max-width: 590px;
}

.flowers-slider {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

:root {
  --swiper-navigation-size: 18px;
}

.hero-cta {
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-family: "Gotham Pro Ligth";
}

.button {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #ff3469;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 35px;
  padding-right: 36px;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}

] .reviews-slider {
  margin-top: 98px;
}

.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.reviews-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: "Gotham Pro Ligth";
  position: relative;
  margin-right: 50px;
}

.reviews-image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.reviews-image>* {
  position: relative;
}

.reviews-image-1 {
  background: #000 url(../image/reviews/review-1.png);
}

.reviews-image-2 {
  background: #000 url(../image/reviews/review-2.png);
}

.reviews-name {
  margin-bottom: 7px;
}

.reviews-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.review-link {
  color: #ff3469;
}

.section-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
  /*margin-bottom: 90px;*/
}

.advantages {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}

.advantages-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
  min-width: 270px;
  margin: auto;
}

.goots {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-desription {
  font-size: 18px;
  text-align: center;
}

.card {
  text-align: center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}

.card-title {
  padding-top: 23px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.card-label,
.card-lable {
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}

.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}

.color-label.white {
  background-color: #fff;
}

.color-label.biege {
  background-color: #f7b496;
}

.color-label.pink {
  background-color: #ed366e;
}

.color-label.red {
  background-color: #ff0000;
}

.color-label.blue {
  background-color: #12129d;
}

.counter-input {
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #ffffff;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
}

.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  background-color: #292929;
  border: none;
}

.card-button {
  font-size: 14px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}

.more {
  font-size: 14px;
  color: #ff3469;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}

.more::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url("../image/curret.png") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}

.offer-link {
  text-decoration: underline;
  color: #ffffff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}

.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}

.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #ffffff;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}

.footer-menu-list {
  text-decoration: underline;
  color: #ffffff;
  font-size: 18px;
}

.footer-menu-item {
  margin-right: 30px;
}

.social {
  font-size: 16px;
}

.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}

.footer-info {
  text-align: right;
}

.footer-phone {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
}

.block-copy-right {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.black-description {
  color: #292929;
}

.copy-right {
  color: #101010;
}

.copy-right {
  display: block;
  text-align: right;
}

.name-after {
  text-decoration: underline;
}

.modal {
  display: none;
}

.modal-title {
  color: #292929;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}

.modal-button {
  width: 100%;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }

  .header-contacts {
    text-align: center;
  }

  .hero {
    padding-top: 50px;
  }

  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }

  .button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .colors {
    max-width: 200px;
    margin: auto;
  }

  .card-lable {
    margin: 20px auto;
  }

  .footer-info {
    text-align: left;
  }
}

@media (max-width: 576px) {

  .footer-info,
  .offer,
  .offer-title {
    text-align: left;
  }
}